.wrapper {
  background-color: #0c2027;
  padding: 200px 0 100px;
  @media (max-width: 768px) {
    padding: 100px 0 50px;
  }
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.title {
  font-size: 40px;
  line-height: 44px;
  font-weight: 600;
  color: #fff;
  max-width: 632px;
  width: 100%;
  text-align: center;
  @media (max-width: 768px) {
    font-size: 32px;
    line-height: 36px;
  }
}

.caption {
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  color: #fff;
  max-width: 924px;
  width: 100%;
  text-align: center;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 378px);
  grid-gap: 24px;
  width: 100%;
  margin-top: 80px;
  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.gridColumn {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.gridMainImage {
  height: 100%;
  max-height: 494px;
  width: 100%;
  max-width: 378px;
  position: relative;
  border-radius: 40px;
  overflow: hidden;
  margin: auto;
  @media (max-width: 768px) {
    height: 494px;
  }
}

.gridCard {
  background-color: #7e86931a;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 24px;
  flex: 1;
}

.gridImage {
  height: 64px;
  width: 64px;
  position: relative;
  border-radius: 20px;
}

.gridTitle {
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  color: #fff;
  text-transform: capitalize;
}

.gridCaption {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #fff;
}
